{
	"authors": [{
		"email": "vadimakeb@gmail.com",
		"name": "Vadim Babadzhanyan",
		"role": "Lead"
	}],
	"autoload": {
		"classmap": [
			"src/"
		],
		"files": [
			"src/Cache.php"
		]
	},
	"description": "",
	"license": "Apache-2.0",
	"name": "akeb/cache",
	"support": {
		"email": "vadimakeb@gmail.com",
		"issues": "https://github.com/AKEB/Framework-AKEB-cache/issues",
		"wiki": "https://github.com/AKEB/Framework-AKEB-cache/wiki",
		"source": "https://github.com/AKEB/Framework-AKEB-cache"
	},
	"type": "library",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"phpunit/phpunit": "@stable"
	}
}